<!DOCTYPE html>
<html lang="en">
<head>
    <title>Saad's Personal Website</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="images/profile.jpg" alt="Profile Picture Saad" width="100px" height="100px"></td>
            <td> <h1>Saad Ur Rehman</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quis quasi consequuntur laborum eveniet velit, <br> quae alias cupiditate enim repellendus earum voluptatibus id aperiam autem iusto veritatis voluptas molestiae labore.</p></td>
        </tr>

    </table>
  <hr>
    <h3>My Learnings
    </h3>
    <ul>
        <li>Python</li>
        <Li>Java </Li>
        <li>C++</li>
        <ol>
            <li>OOP</li>
            <li><a href="https://www.google.com/">DSA</a></li>
        </ol>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table>
        <thead>
            <tr>
            <th>Dates</th>
            <th>Work</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>2021</td>
            <td>Student UOL</td>
        </tr></tbody>
        <tfoot>
            <tr>
                <td>footer exp.</td>
            </tr>
        </tfoot>
    </table>
    <h3>
        Skills
    </h3>
    <table border="1">
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>CSS</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Java</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Python</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
    <ul>
        <li><a href="contact.html">Contact Us</a></li>
        <li>About Us</li>
    </ul>
</body>
</html>